<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        a {
            text-decoration: none
        }
        /* Style the navigation bar */
        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width:100px;
            float: none;
            padding: 5px
        }
        /* create two columns/bozes that float next to each other  */
        article { float: none;
                  padding: 20px;
                  width: 100px;
                  background-color: #8db7d4;
                  height: 300px;        }
                </style>
</head>

<body class="layout-grid" bgcolor=ffffff text=#000000 link=#333333 vlink=#000000>
    <font size="4">
        <center>
            <br>
            <hr width=1100>
            <div class="floating">
                <div class="floating__container">
                    <div.class ="floating_toggle" id="floating-toggle">
                        <i class=" ri-add-line"></i>
                </div>
                <ul>
                    <a href="#" class="floating__link">

                    </a>
                    <a class="floating__link" href="index.html">HOME </a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="Research.html">RESEARCH</a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="CV.html">CV & PUBLICATIONS</a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="Pre-prints.html">PRE-PRINTS</a> &nbsp;
                    <span style="color: #B3B3B3" ;></span>&nbsp;

                </ul>
            </div>
            <hr width=1100>
            </br.
        </center>
    </font>


    <br>
    <font size = "4">
        <u>2025</u>
        <br> 
        <center> 
            <p> Epitaxy governs the location and orientation of nucleation in crystalline systems</p>
            <font size = "3"> 
                <p> 
                    Submitted to <em>Science</em>
                </p>
            </font>
            <font size = "2">
                <p>
                Authors: Brendan V. Dyck, <b>Rellie M. Goddard,</b> Alix Osinchuk, and Finnegan Vanderkam
            </font>
            </p>
            <font size = "3">
                <p> 
                   <a href="https://doi.org/10.31219/osf.io/3htzu_v1" target="_blank">Download</a>
                </p>
            </font>

        </center>


    <u>2023</u>
    <br>
        <center>
    <p>Validation of subgrain-size piezometry as a tool for measuring stress in polymineralic rocks</p>
        </font>
        <font size = "3">
        <p>
            In revision at <em>JGR:Solid Earth</em>
        </p>
        </font>
        <font size = "2">
            Authors: <b>Rellie M. Goddard,</b> Kathryn M. Kumamoto, <a href="https://rockandmineralphysics.esci.umn.edu/" target="_blank">Lars N. Hansen</a>, <a href="https://microgeodynamics.wordpress.com/people/" target="_blank">David Wallis</a>, <a href="https://www2.whoi.edu/site/ridl/?_gl=1%2A1qu81fd%2A_gcl_au%2AMjI1MjkyNTQ5LjE3MTE1ODM1NjI.%2A_ga%2AMTUxOTgyOTU0My4xNzExNTgzNTYy%2A_ga_HLKFZX9JZK%2AMTcxMTY1NzEwOS4yLjAuMTcxMTY1NzEwOS4wLjAuMA.." target="_blank">Andrew J. Cross</a>, and Christopher A. Thom
        </font>
    </p>
    <p>
        <font size = "3">
    <a href="https://doi.org/10.22541/essoar.169755254.46171679/v1" target="_blank">Download</a>
    </p>
    </font>

    <div class="footer" style="font-size: 10pt;">
        <i>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script></i><br><br>
      </div>
    </center>

</body>
