<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        .container {
                        position: relative;
                        text-align: center;
                        color: white;
                        }

        .container img {
            width: 100%; height: auto;
        }


        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border: none;
            text-align: center;
            border-radius: 5px;
            }

           
            
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        a {
            text-decoration: none
        }
        /* Style the navigation bar */
        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width:100px;
            float: none;
            padding: 5px
        }
        /* create two columns/bozes that float next to each other  */
        article { float: none;
                  padding: 20px;
                  width: 100px;
                  background-color: #8db7d4;
                  height: 300px;        }



        section::after {
        content: "";
        display: table; 
        clear: both;
        }

      
        

    </style>
</head>


<body class="layout-grid" bgcolor=ffffff text=#000000 link=#333333 vlink=#000000>

    <font size="4">
        <center>
            <br>
            <hr width=1100>
            <div class="floating">
                <div class="floating__container">
                    <div.class ="floating_toggle" id="floating-toggle">
                        <i class=" ri-add-line"></i>
                </div>
                <ul>
                    <a href="#" class="floating__link">

                    </a>
                    <a class="floating__link" href="index.html">HOME </a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="Research.html">RESEARCH</a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="CV.html">CV & PUBLICATIONS</a> &nbsp;
                    <span style="color: #B3B3B3" ;>&#8226;</span>&nbsp;
                    <a class="floating__link" href="Pre-prints.html">PRE-PRINTS</a> &nbsp;
                    <span style="color: #B3B3B3" ;></span>&nbsp;

                </ul>
            </div>
            <hr width=1100>

            


            <br>
            <font size="4">
            <center>
                <div style="max-width:1000px; word-wrap:break-word;"> 
                    <div class="container">
                        <img src="pics/subgrains.png" height="174.23" width="1000">
                        <div class="centered">Piezometry</div>
                    </div>
                    <p align = "justify">The stress supported by rocks within the lower crust and mantle cannot be measured directly, but instead must be inferred using microstructures in exhumed rocks that have a known relationship with stress<span>&#8212;</span>a technique known as paleopiezometry, often shortened simply to piezometry. The most common piezometers for measuring stress in geological materials are based on dislocation density, recrystallised grain size, or subgrain size. My research has focused on exploring subgrain-size piezometry, particularly in its application to rocks made up of more than one mineral. </p>
                    <br>
                    
                    <div class="container">
                    <img src="pics/CoesiteIPFz.png" height="174.23" width="1000">
                    <div class="centered">Microstructural inheritance</div>
                    </div>
                    <p align = "justify"> Many crystalline materials undergo solid-state phase transformations at elevated pressures and temperature. Quartz undergoes one such transition to coesite at ultra-high pressure (UHP) conditions associated with collisional and subduction settings. Evidence of UHP conditions can be found where exhumed rocks preserve relict coesite or where parallel or radiating columnar grains of quartz, known as ‘palisades’, suggest nucleation and growth on coesite boundaries.  However, such evidence of UHP conditions is often limited due to coesite's metastability and/overprinting by later metamorphism and deformation. In this research project, we identify a distinct orientation signature for identifying UHP terranes, expanding our ability to identify UHP metamorphism in exhumed natural rocks.  </p>
                    <br>
                    
                    <div class="container">
                        <img src="pics/PhaseTransition.png" height="174.23" width="1000">
                        <div class="centered">Transformation plasticity</div>
                    </div>
                    <p align = "justify" font-weight = "normal"> Solid-state phase transformations are thought to be a source of weaking during geological processes such as subduction, mountain building, and mantle convection. However, few experimental set ups are well designed to capture the transient effects of phase transformations. In this study, we look to better constrain transformation weakening in the quartz-to-coesite transition through in-situ high-pressure, high-temperature rock deformation experiments on a synchrotron beamline. Subsequent microstructural analysis, including high-angular resolution EBSD, identifies the mechanisms responsible for the observed weakening. </p>
                    <br>
                    <div class="container">
                    <img src="pics/Sulphides_Ansil1_edit.jpg" height="174.23" width="1000">
                    <div class="centered"> Strength of sulphides</div>
                    </div>
                    <p align = "justify" font-weight = "normal"> Presious metals, critical for the development of ‘green’ technologies, are mobilised during the deformation of sulphides. An understanding of the strength of different sulphides is therefore necessary to predict the distribution of metals within volcanic massive sulphide (VMS) deposits. Despite this, few experimental studies on sulphides exist, with only one flow law for pyrite currently calibrated. In this project we explore the mechanisms controlling the deformation of different sulphides at crustal conditions through nanoindentation, uniaxial, and Griggs experiments. </p>
                    <br>

                    <div class="container">
                        <img src="pics/AUQZ.png" height = "174.23" width = "1000">
                        <div class="centered">Mobilisation of Au in quartz</div>
                    </div>
                    <p align = "justify" font-weight="normal"> Orogenic Au, that is gold, tends to occur in deformed and metamorphosed host rocks. Deformation of Au-bearing minerals is associated with the liberation of Au from a crystal lattice, resulting in free Au that can be mobilised, redeposit, and concentrated within quartzite veins. However, the processes and conditions resulting in such liberation and mobilisation are poorly understood. In this project I’m working to determine how dislocation creep affects the remobilisation and redistribution of free Au in quartzites. Experiments on Au in aggregates and single-crystals of quartz are conducted using a Griggs-type apparatus. The Au particle morphology, distribution, and mobility will be established by comparing microCT and nanotomography data from before and after deformation. </p>
                    <br>
                    <br>
                    <div class="container">
                        <img src="pics/Stress_partioning.png" height="174.23" width="1000">
                        <div class="centered"> Stress partitioning</div>
                    </div>
 
                    <p align = "justify" font-weight = "normal">Knowledge of the high-temperature flow of rocks is important for our understanding of geological processes. Flow laws are traditionally used to describe the bulk behaviour of a rock during steady-state creep. However, such flow laws are based on experimental studies of monomineralic rocks, while in nature rocks tend to be polymineralic. Two composite models, in which either strain rate or stress is assumed to be spatially homogeneous, provide theoretical upper and lower bounds for the strength of a rock. Not all current experimental studies fall between these upper- and lower-strength bounds questioning the assumption that phases within a polyphase aggregate behave the same as in a monomineralic rock. In this project, we use X-ray diffraction and subgrain-size piezometry to measure the stress supported by individual phases within an aggregate. By measuring how stress partitions between phases we aim to gain a better understanding of the mechanisms by which weakening occurs in polymineralic rocks.</p>

                </div>


                <div class="footer" style="font-size: 10pt;">
                    <i>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script></i><br><br>
                  </div>
            </center>
            </main>
</body>
</html>

